<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerControls.js">
    <Files>
      <File FileName="Assets/Plugins/HZInterstitialAd.cs" Line="40" Column="3" />
      <File FileName="Assets/Plugins/HeyzapAds.cs" Line="38" Column="5" />
      <File FileName="Assets/_Scripts/ConstrainMotion.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerControls.js" Line="46" Column="1" />
      <File FileName="Assets/_Scripts/MissileLauncher.js" Line="9" Column="21" />
      <File FileName="Assets/_Scripts/MissileTrajectory.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RingRotate.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/HZVideoAd.cs" Line="56" Column="25" />
      <File FileName="Assets/Plugins/HZIncentivizedAd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>