{
  "version": "2.6.3-r1",
  "group": "Mediation/AdColony",
  "patches": [],
  "libs": [
    "libz.1.2.5.dylib",
    "Fyber/iOS/mediation/AdColony/Fyber_AdColony_2.6.3-r1.embeddedframework/Fyber_AdColony_2.6.3-r1.framework:<group>"
  ],
  "librarysearchpaths":[],
  "frameworks": [
    "AdSupport.framework:weak",
    "AudioToolbox.framework",
    "AVFoundation.framework",
    "CoreGraphics.framework",
    "CoreMedia.framework",
    "CoreTelephony.framework",
    "EventKit.framework",
    "EventKitUI.framework",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "QuartzCore.framework",
    "Social.framework:weak",
    "StoreKit.framework:weak",
    "SystemConfiguration.framework",
    "WebKit.framework:weak",
  ],
  "frameworksearchpaths": [
    "Fyber/iOS/mediation/AdColony/Fyber_AdColony_2.6.3-r1.embeddedframework/"
  ],
  "headerpaths": [
  ],
  "files": [
  ],
  "folders": [],	
  "excludes": [],
  "linkers": [
    "-ObjC",
    "-fobjc-arc"],
  "plist": [
    "
    <plist>
      <key>name</key>
      <string>AdColony</string>
      <key>settings</key>

      <dict>
      <!-- Uncomment this section if you want to override the server side configuration properties
        <key>SPAdColonyAppId</key>
        <string></string>
        <key>SPAdColonyV4VCZoneId</key>
        <string></string>
        <key>SPAdColonyInterstitialZoneId</key>
        <string></string>
      -->
      </dict>
      
    </plist>
    
    "]
}
