{
  "version": "3.4.3-r1",
  "group": "Mediation/AppLovin",
  "patches": [],
  "libs": [
    "Fyber/iOS/mediation/AppLovin/Fyber_AppLovin_3.4.3-r1.embeddedframework/Fyber_AppLovin_3.4.3-r1.framework:<group>"
  ],
  "librarysearchpaths": [],
  "frameworks": [
    "AdSupport.framework:weak",
    "AVFoundation.framework",
    "CoreTelephony.framework",
    "CoreMedia.framework",
    "CoreGraphics.framework",
    "MediaPlayer.framework",
    "SystemConfiguration.framework",
    "UIKit.framework",
    "StoreKit.framework:weak"
  ],
  "headerpaths": [],
  "frameworksearchpaths": [
    "Fyber/iOS/mediation/AppLovin/Fyber_AppLovin_3.4.3-r1.embeddedframework/"
  ],
  "files": [],
  "folders": [],
  "excludes": [],
  "linkers": [
    "-all_load",
    "-ObjC"
  ],
  "plist":[
    "<plist>
      <key>name</key>
      <string>AppLovin</string>
      <key>settings</key>
      <dict>
        <!-- Uncomment this section if you want to override the server side configuration properties
        <key>SPAppLovinSdkKey</key>
        <string></string>
        <key>SPAppLovinEnableVerboseLogging</key>
        <false/>
        -->
      </dict>
    </plist>"]
}
