{
  "version": "11.8.1-r1",
  "group": "Mediation/Tapjoy",
  "patches": [],
  "libs": [
    "libz.1.2.5.dylib",
    "Fyber/iOS/mediation/Tapjoy/Fyber_Tapjoy_11.8.1-r1.embeddedframework/Fyber_Tapjoy_11.8.1-r1.framework:<group>"
  ],
  "librarysearchpaths":[],
  "frameworks": [
    "AdSupport.framework",
    "CFNetwork.framework",
    "CoreData.framework",
    "CoreGraphics.framework",
    "CoreLocation.framework",
    "CoreMotion.framework",
    "CoreTelephony.framework:weak",
    "EventKitUI.framework",
    "EventKit.framework",
    "Foundation.framework",
    "libc++",
    "libsqlite3.0",
    "libxml2",
    "libz",
    "MapKit.framework",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "Security.framework",
    "Social.framework:weak",
    "StoreKit.framework:weak",
    "SystemConfiguration.framework",
    "Twitter.framework",
    "UIKit.framework",
  ],
  "frameworksearchpaths": [
    "Fyber/iOS/mediation/Tapjoy/Fyber_Tapjoy_11.8.1-r1.embeddedframework/"
  ],
  "headerpaths": [],
  "files": [],
  "folders": [
    
  ],	
  "excludes": [],
  "linkers": [],
  "plist": [
    "
    <plist>
      <key>name</key>
      <string>Tapjoy</string>
      <key>settings</key>
      <dict>
      <!-- Uncomment this section if you want to override the server side configuration properties
        <key>FYBTapjoySdkKey</key>
        <string></string>
        <key>FYBTapjoyInterstitialPlacementName</key>
        <string></string>
        <key>FYBTapjoyVideoPlacementName</key>
        <string></string>
        <key>FYBTapjoyUserID</key>
        <string></string>
        <key>FYBTapjoyEnableDebug</key>
        <string></string>
      -->
      </dict>
    </plist>
    "]
}
